{
  "name": "myfin",
  "version": "1.0.0",
  "description": "Money Manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudu84/myFIN.git"
  },
  "author": "Luiz Eduardo de Christo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudu84/myFIN/issues"
  },
  "homepage": "https://github.com/dudu84/myFIN#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "http": "0.0.0",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2",
    "grunt-notify": "^0.4.5",
    "mocha": "^3.4.2",
    "request": "^2.81.0"
  }
}
